<div class="section-view">
	<div class="section-item  one-third">
		<div class="logo  push-double--bottom"></div>
		<div class="heading  push-double--bottom">Geek Label</div>
		<div class="tag-line">A team of self confessed geeks who are all about great digital design</div>
		<a class="icon--slide-down"></a>
	</div>
</div>
<div class="section-view">
	<div class="section-item">
		<div class="geek-think"></div>
		<p>Some agencies love <span class="text--highlight">design</span>, but don't know how to build</p>
		<div class="icon--slide-down"></div>
	</div>
</div>

<div class="section-view">
	<div class="section-item">
		<div class="geek-think"></div>
		<p>Some agencies know how to <span class="text--highlight">build</span> but can't do design</p>
		<a class="icon--slide-down"></a>
	</div>
</div>

<div class="section-view">
	<div class="section-item">
		<div class="geek-think"></div>
		<p>We love <span class="text--highlight">both</span></p>
		<a class="icon--slide-down"></a>
	</div>
</div>